// scripts/synthetic_data/generateTrainingData.ts
import { fileURLToPath } from 'node:url';
import { dirname, join } from 'node:path';
import { mkdir, writeFile } from 'node:fs/promises';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

interface Sample {
  features: number[];
  label: 0 | 1 | 2; // 0 = LOW_E_FLOAT, 1 = BALANCED, 2 = CASH_RICH
}

const SAMPLES_PER_TYPE = 2000;
const TOTAL_SAMPLES = SAMPLES_PER_TYPE * 3;

/* ------------------------------------------------------------------ */
/*  Helper random utilities                                            */
/* ------------------------------------------------------------------ */
function rand(min: number, max: number): number {
  return Math.random() * (max - min) + min;
}
function randInt(min: number, max: number): number {
  return Math.floor(rand(min, max + 1));
}

/* ------------------------------------------------------------------ */
/*  Agent generators                                                  */
/* ------------------------------------------------------------------ */
function generateUrbanAgent(): Sample[] {
  const samples: Sample[] = [];
  for (let i = 0; i < SAMPLES_PER_TYPE; i++) {
    const hour = randInt(6, 22);
    const isPeak = (hour >= 7 && hour <= 9) || (hour >= 16 && hour <= 18) ? 1 : 0;
    const hour_sin = Math.sin((2 * Math.PI * hour) / 24);
    const hour_cos = Math.cos((2 * Math.PI * hour) / 24);

    const velocity = isPeak ? rand(300_000, 600_000) : rand(150_000, 400_000);
    const e_float_percentage = rand(0.3, 1.6);
    const refill_hrs = rand(2, 12);

    const features = [
      e_float_percentage,
      velocity / 100_000,
      rand(200_000, 500_000) / 100_000,
      rand(20_000, 80_000) / 100_000,
      Math.min(refill_hrs / 100, 10),
      hour_sin,
      hour_cos,
      isPeak,
    ];

    const label: 0 | 1 | 2 =
      e_float_percentage < 0.6 ? 0 : e_float_percentage > 1.3 ? 2 : 1;

    samples.push({ features, label });
  }
  return samples;
}

function generateRuralAgent(): Sample[] {
  const samples: Sample[] = [];
  for (let i = 0; i < SAMPLES_PER_TYPE; i++) {
    const hour = randInt(8, 20);
    const hour_sin = Math.sin((2 * Math.PI * hour) / 24);
    const hour_cos = Math.cos((2 * Math.PI * hour) / 24);

    const features = [
      rand(0.4, 1.4),                     // e_float_percentage
      rand(50_000, 150_000) / 100_000,   // velocity
      rand(30_000, 120_000) / 100_000,   // cash_balance
      rand(10_000, 50_000) / 100_000,    // refill_amount
      rand(12, 48) / 100,                // refill_hrs
      hour_sin,
      hour_cos,
      0,                                 // isPeak
    ];

    const label: 0 | 1 | 2 = features[0] < 0.6 ? 0 : features[0] > 1.3 ? 2 : 1;
    samples.push({ features, label });
  }
  return samples;
}

function generateIdleAgent(): Sample[] {
  const samples: Sample[] = [];
  for (let i = 0; i < SAMPLES_PER_TYPE; i++) {
    const hour = randInt(9, 17);
    const hour_sin = Math.sin((2 * Math.PI * hour) / 24);
    const hour_cos = Math.cos((2 * Math.PI * hour) / 24);

    const features = [
      rand(1.1, 1.8),                     // e_float_percentage
      rand(10_000, 80_000) / 100_000,    // velocity
      rand(200_000, 450_000) / 100_000,  // cash_balance
      rand(15_000, 60_000) / 100_000,    // refill_amount
      rand(24, 72) / 100,                // refill_hrs
      hour_sin,
      hour_cos,
      0,                                 // isPeak
    ];

    samples.push({ features, label: 2 }); // always CASH_RICH
  }
  return samples;
}

/* ------------------------------------------------------------------ */
/*  Main routine – writes JSON file                                    */
/* ------------------------------------------------------------------ */
async function main() {
  console.log('Starting data generation...');
  console.log('Current working directory:', process.cwd());
  console.log('Script directory:', __dirname);

  const urban = generateUrbanAgent();
  const rural = generateRuralAgent();
  const idle = generateIdleAgent();

  const all = [...urban, ...rural, ...idle];
  const json = JSON.stringify(all, null, 2);

  const outDir = join(__dirname, '..', 'synthetic-data');
  const outFile = join(outDir, 'training-data.json');

  console.log(`Target directory: ${outDir}`);
  await mkdir(outDir, { recursive: true });
  console.log(`Target file: ${outFile}`);
  await writeFile(outFile, json);

  console.log(`Generated ${TOTAL_SAMPLES} synthetic samples`);
}

/* ------------------------------------------------------------------ */
/*  Top-level execution with full error handling                      */
/* ------------------------------------------------------------------ */
(async () => {
  try {
    await main();
    console.log('All done! Synthetic data generated successfully.');
  } catch (err) {
    const message = err instanceof Error ? err.message : String(err);
    const stack = err instanceof Error ? err.stack : '';
    console.error('Script failed:', message);
    if (stack) console.error('Stack trace:', stack);
    process.exit(1);
  }
})();